input { 
	twitter { 
		consumer_key => “<Key Here>” 
		consumer_secret => “<Secret Here>” 
		keywords => <Insert Array of Words>  
		oauth_token => “<Key Here>” 
		oauth_token_secret => ”<Secret Here>” 
	} 
} 

output { 
	gelf { 
		host => "gl"
	} 
}